<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhar_text_pict</title>
    <!-- Titulo do site  -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <!-- colocar icone para exibir em navegador -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- link externo para uso de fonte -->

    <style>
      :root {
        --cor-background: #35424a;
        --cor-mq-top: #2f4858;
        --cor-mq-botton: #6e4e8f;
        --cor-menu: #e8491d;
        --cor-menu-burger: #da2e5e;
        --cor-texto: #f5f5f5;
      }

      /* *Reset de Pagina */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* *Definir o tamanho da tela sempre forçando o não extender a tela */
      html {
        height: 100vh;
      }

      /* Estilo geral */
      body {
        background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
        background-repeat: no-repeat;
        background-position: top;
        background-attachment: scroll;

        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      /* Estilo do cabeçalho */
      header {
        /* background: #35424a; */
        background: var(--cor-background);
        color: var(--cor-texto);

        padding: 20px 0;
        text-align: center;
      }

      header > h1 {
        text-align: center;
        color: whitesmoke;
        /*   padding: 3px;*/
        text-shadow: #f5f5f5 1px 1px 10px;
        margin-top: 17px;
      }

      /* Estilo do menu */
      menu {
        /* background: #e8491d; */
        /* color: whitesmoke; */
        background: var(--cor-menu);
        color: var(--cor-texto);
        /*  padding: 10px 0;*/
        text-align: center;
      }

      menu ul {
        list-style: none;
        /* padding: 0;*/
      }

      menu > ul {
        list-style-type: none;
      }

      menu ul li a {
        display: block;
        /*padding: 7px;*/
        text-align: center;
        margin: auto;
        color: var(--cor-texto);
        text-decoration: none;
      }

      /* menu ul li {
              display: inline;
              margin: 0 30px;
            }

            menu ul li a {
              color: var(--cor-texto);
              text-decoration: none;
            }*/

      menu > ul > li > a:hover {
        background-color: var(--cor-menu-burger);
        color: whitesmoke;
        text-decoration: none;
      }

      #burger {
        background: var(--cor-menu);
        display: block;
        color: var(--cor-texto);
        text-align: center;
        margin: auto;
        padding: 7px;
        cursor: pointer;
        /* width: 90vw; */
      }

      #burger:hover {
        background-color: #da2e5e;
      }

      /* Estilo do conteúdo principal */
      main {
        padding: 20px;
        background: #ffffff;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #0000001a;
        text-align: justify;
      }

      /* Estilo do artigo */
      article {
        margin-bottom: 20px;
      }

      img {
        display: block;
        margin: auto;
        max-width: 200px;
      }

      /* Estilo do rodapé */
      footer {
        background: var(--cor-background);
        color: var(--cor-texto);
        text-align: center;
        position: relative;
        padding: 10px 0;
        bottom: 0;
        /* width: 100%; */
        /* width: 100vh; */
        /* border-radius: 0px 0px 7px 7px; */
      }

      /* media para tablet com  largura de tela menor que 768px para o maior de 992px
            onde sera modificado as medidas do menu, menu lista, main > article onde o menu
            deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
            deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
            (na horizontal) e sua exibição de imagens */

      @media screen and (min-width: 768px) and (max-width: 992px) {
        body {
          /* background-image: url("../back-tablet.jpg"); */
          background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
          background-repeat: no-repeat;
          background-position: top;
          background-attachment: scroll;
        }

        #burger {
          display: none;
        }

        menu {
          display: block;
          /* width: 90vw; */
          margin: auto;
          /* background: #e8491d; */
          background: var(--cor-menu);
          /* color: whitesmoke; */
          color: var(--cor-texto);
          padding: 10px 0;
          text-align: center;
        }

        menu > ul > li {
          display: inline-block;
          background-color: var(--cor-menu);
        }

        main {
          width: 90vw;
          margin: auto;
        }

        article > h2 {
          padding-bottom: 17px;
          width: 90vw;
          margin: auto;
        }

        article > p {
          text-align: justify;
          margin-bottom: 17px;
          text-indent: 17px;
        }

        footer {
          background: var(--cor-background);
          color: var(--cor-texto);
          text-align: center;
          position: relative;
          padding: 10px 0;
          bottom: 0;
        }

        /* Editar o tamanho da imagens */

        /* img#mobile {
                            display: none;
                        }

                        img#tablet {
                            display: block;
                        }

                        img#print {
                            display: none;
                        }

                        img#pc {
                            display: none;
                        }

                        img#tv {
                            display: none;
                        } */
      }

      /* media para pc com  largura de tela menor que 992px para o maior de 1200px
                    onde sera modificado as medidas do menu, menu lista, main > article onde o menu
                    deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
                    deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
                    (na horizontal) e sua exibição de imagens */

      @media screen and (min-width: 993px) and (max-width: 1200px) {
        body {
          background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
          background-repeat: no-repeat;
          background-position: top;
          background-attachment: scroll;
        }

        #burger {
          display: none;
        }

        menu {
          display: block;
          /* width: 90vw; */
          margin: auto;
          /* background: #e8491d; */
          background: var(--cor-menu);
          /* color: whitesmoke; */
          color: var(--cor-texto);
          padding: 10px 0;
          text-align: center;
        }

        menu > ul > li {
          display: inline-block;
          background-color: var(--cor-menu);
        }

        main {
          width: 90vw;
          margin: auto;
          display: flex;
          align-items: center;
          flex-direction: row;
        }

        img{
          margin: 10px;
        }

        article > h2 {
          padding-bottom: 17px;
        }

        article > p {
          text-align: justify;
          margin-bottom: 17px;
          text-indent: 17px;
        }

        footer {
          background: var(--cor-background);
          color: var(--cor-texto);
          text-align: center;
          position: relative;
          padding: 10px 0;
          bottom: 0;
        }

        /* Editar o tamanho da imagens */

        /* img#mobile {
                            display: none;
                        }

                        img#tablet {
                            display: block;
                        }

                        img#print {
                            display: none;
                        }

                        img#pc {
                            display: none;
                        }

                        img#tv {
                            display: none;
                        } */
      }

      /* media para smart_tv com  largura de tela menor que 992px para o maior de 1200px
                    onde sera modificado as medidas do menu, menu lista, main > article onde o menu
                    deve estar bloqueado seguindo as margens e cor de fundo dos elementos e
                    deixando assim o menu burger oculto, forçando assim o menu aparecendo inline-block
                    (na horizontal) e sua exibição de imagens */

      @media screen and (min-width: 1201px) {
        body {
          background-image: linear-gradient(to bottom, #2f4858, #6e4e8f);
          background-repeat: no-repeat;
          background-position: top;
          background-attachment: scroll;
        }

        #burger {
          display: none;
        }

        menu {
          display: block;
          /* width: 90vw; */
          margin: auto;
          /* background: #e8491d; */
          background: var(--cor-menu);
          /* color: whitesmoke; */
          color: var(--cor-texto);
          padding: 10px 0;
          text-align: center;
        }

        menu ul li a {
          display: block;
          /*padding: 7px;*/
          text-align: center;
          margin: auto;
          color: var(--cor-texto);
          text-decoration: none;
        }

        menu > ul > li > a:hover {
          color: whitesmoke;
          text-decoration: none;
        }

        menu > ul > li {
          display: inline-block;
          /*      background-color: var(--cor-menu);*/
        }

        main {
          width: 90vw;
          margin: auto;
          display: flex;
          align-items: center;
          flex-direction: row;
        }

        img{
          margin: 10px;
        }

        article > h2 {
          padding-bottom: 17px;
        }

        article > p {
          text-align: justify;
          margin-bottom: 17px;
          text-indent: 17px;
        }

        footer {
          background: var(--cor-background);
          color: var(--cor-texto);
          text-align: center;
          position: relative;
          padding: 10px 0;
          bottom: 0;
        }

        /* Editar o tamanho da imagens */

        /* img#mobile {
                            display: none;
                        }

                        img#tablet {
                            display: block;
                        }

                        img#print {
                            display: none;
                        }

                        img#pc {
                            display: none;
                        }

                        img#tv {
                            display: none;
                        } */
      }
    </style>
  </head>

  <body onresize="mudouTamanho()">
    <!-- Em uma determinada possição de tela será necessario reduzir os elementos -->

    <header>
      <h1>Align Text and Picture</h1>
    </header>

    <span id="burger" class="material-symbols-outlined" onclick="clickMenu()">
      menu
    </span>
    <!-- Exibir o menu em burger -->

    <menu id="itens">
      <ul>
        <li><a href="textandpicture copy.html">Marcella</a></li>
        <li><a href="github.html">Lais</a></li>
        <li><a href="snake.html">Juliane</a></li>
        <!-- <li><a href="#">_page03</a></li>
        <li><a href="#">_page04</a></li>
        <li><a href="#">_page05</a></li>
        <li><a href="#">_page06</a></li> -->
      </ul>
    </menu>
    <main>
      <a href="https://julianewebdesign.github.io/SnakeRunJuliane/" target="_blank"><img src="./print_snake.png" alt="Align Text and Picture" class="align-image"/></a>

      <article>
        <h2>Bem-vindo à Recriação do Orkut! </h2>

        <p>
        Estamos trazendo de volta a magia do Orkut, a rede social que marcou a vida de tantas pessoas. A nossa plataforma foi cuidadosamente desenvolvida para resgatar a essência do Orkut e, ao mesmo tempo, atualizar suas funcionalidades com as melhores tecnologias atuais. Aqui, você poderá reviver momentos inesquecíveis e também criar novas conexões com amigos e familiares.<br>
        </p>

        
       <h3> Funcionalidades do Site:</h3>
        <p>
        <b>Perfis Personalizados:</b> Assim como o Orkut, você pode criar um perfil personalizado, adicionar fotos, informações pessoais e expressar sua personalidade. Seu perfil é o reflexo de quem você é e como deseja se conectar com outras pessoas.<br>
        </p>
        <p>
        <b>Comunidades:</b> As comunidades, que sempre foram o coração do Orkut, estão de volta! Você pode criar ou entrar em comunidades sobre seus interesses, hobbies e paixões, interagir com membros e compartilhar conteúdo exclusivo.<br>
        </p>
        <p>
        <b>Testemunhos e Depoimentos:</b> Relembre a tradição dos depoimentos! Agora, você pode deixar mensagens especiais para os amigos e também receber declarações de carinho em seu perfil.<br>
        </p>
        <p>
        <b>Enquetes:</b> As famosas enquetes do Orkut também estão presentes! Crie enquetes divertidas para saber a opinião dos seus amigos sobre diversos assuntos.<br>
        </p>
        <p>
        <b>Busca de Amigos:</b> Nossa plataforma possui um sistema de busca eficiente, onde você pode facilmente encontrar velhos amigos, familiares ou até fazer novas conexões, de maneira rápida e prática.<br>
        </p>
        <p>
        <b>Interação e Engajamento:</b> Curta e comente nas postagens de seus amigos, compartilhe suas ideias e participe ativamente na rede. O objetivo é fomentar um ambiente de amizade e diversão!<br>
        </p>
        <p>
        <b>Privacidade e Segurança:</b> Priorizamos sua segurança! Oferecemos opções de privacidade para que você controle quem pode ver suas informações e interagir com você. Seu espaço online é protegido de forma eficiente.<br>
        </p>

        <p>
        <b>O Que Torna Nosso Site Único?</b><br>
        
        Diferente de outras plataformas, nós nos esforçamos para criar um ambiente nostálgico e amigável, onde os usuários possam reviver as melhores partes do Orkut com uma interface moderna e segura. Estamos comprometidos em trazer a essência de uma rede social mais descontraída e mais conectada com a realidade dos usuários, sem perder a simplicidade que marcou a plataforma original.<br>
        </p>
        
        <p>
        <b>Venha para a Recriação do Orkut!</b><br>
        
        Se você sente falta dos tempos de Orkut, da interação com amigos em comunidades ou das divertidas trocas de depoimentos, venha para nossa rede social e compartilhe bons momentos com quem você mais gosta. Junte-se a nós e faça parte dessa nova história!
      </p>

</article>
    </main>
    <footer>#Alinhamento de texto - @eanoriii</footer>
  </body>
  <script src="script.js"></script>
</html>
